<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <RootNamespace>TinyTypeGen.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SomeTypes.fs" />
        <Compile Include="Utils.fs" />
        <Compile Include="ManyTypes.fs" />
        <Compile Include="SystemTypeTests.fs" />
        <Compile Include="FSharpMap.fs" />
        <Compile Include="Skippable.fs" />
        <Compile Include="Collections.fs" />
        <Compile Include="Arrays.fs" />
        <Compile Include="Object.fs" />
        <Compile Include="RecordWithList.fs" />
        <Compile Include="AnonymousRecords.fs" />
        <Compile Include="ModuleNamespace.fs" />
        <Compile Include="RecordWithPrimitiveOption.fs" />
        <Compile Include="NestedGenerics.fs" />
        <Compile Include="EmptyClass.fs" />
        <Compile Include="Unit.fs" />
        <Compile Include="SimpleRecord.fs" />
        <Compile Include="RenderModule.fs" />
        <Compile Include="RenderModule2.fs" />
        <Compile Include="SerializeSomeTypes.fs" />
        <Compile Include="NodaTime.fs" />
        <Compile Include="CircularReference.fs" />
        <Compile Include="RecursiveType.fs" />
        <Compile Include="FsFunc.fs" />
        <Compile Include="Unions\Utils.fs" />
        <Compile Include="Unions\SingleCaseSingleField.fs" />
        <Compile Include="Unions\MultipleFields.fs" />
        <Compile Include="Unions\FSharpResult.fs" />
        <Compile Include="Unions\FSharpOption.fs" />
        <Compile Include="Unions\SingleCaseMultipleFields.fs" />
        <Compile Include="Unions\RecordWithOption.fs" />
        <Compile Include="Unions\RecordWithResult.fs" />
        <Compile Include="Unions\GenericDu.fs" />
        <Compile Include="Generics\PaginatedResult.fs" />
        <Compile Include="DateTime\DateOnly.fs" />
        <Compile Include="DateTime\TimeOnly.fs" />
        <Compile Include="DateTime\DateTimes.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="FsUnit.xUnit" Version="5.2.0" />
        <PackageReference Include="Expecto" Version="9.0.4" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\TinyTypeGen\TinyTypeGen.fsproj" />
    </ItemGroup>


</Project>
