# dotnet-ts-gen

./: .editorconfig  .envrc  .gitignore  AGENTS.md  Directory.Packages.props  README.md  TinyTypeGen.sln  create-and-publish-new-release.ps1  dotnet-ts.sln  flake.nix  publish.fsx  readme.md  release-notes.md  tiny-type-gen.sln  version.json
TheasoftTests/: AbsentQueries.fs  EventsAndTypes.fs  Ids.fs  Library.fs  TheasoftTests.fsproj  Types.fs  UsingPaginatedQuery.fs
TsGen.NodaTime/: NodaTime.fs  TsGen.NodaTime.fsproj
src/: Collect.fs  Config.fs  Domain.fs  Gen.fs  GenerateApi.fs  GenerateApi2.fs  GenerateModules.fs  GenerateSubscriptions.fs  GenerateSubscriptions2.fs  GenerateTsClient.fs  GenerateTsClient2.fs  GenericTopologicalSort.fs  GetTsSignature.fs  Option.fs  PredefinedTypes.fs  RenderTypes.fs  Run.fs  SampleData.fs  SecondApproach.fs  Signature.fs  TinyTypeGen.fsproj  TopologicalSort.fs  TsGen.fsproj  TypeCache.fs  Types.fs  Utils.fs
src/TinyTypeGen/: .editorconfig  Artifact.fs  Collect.fs  Config.fs  Gen.fs  Generator.fs  Logger.fs  Option.fs  PredefinedTypes.fs  README.md  RenderApiWithScriban.fs  ResourceHe.fs  Run.fs  Scriban.fs  Signature.fs  TinyTypeGen.fsproj  TopologicalSort.fs  TypeCache.fs  Types.fs  Utils.fs
src/TinyTypeGen.AspNetCore/: DynamicType.fs  Library.fs  TinyTypeGen.AspNetCore.fsproj
src/TinyTypeGen.Giraffe/: EndpointRouting.fs  Library.fs  TinyTypeGen.Giraffe.fsproj
src/TinyTypeGen.NodaTime/: TinyTypeGen.NodaTime.fsproj
src/TinyTypeGen.SignalR/: Library.fs  TinyTypeGen.SignalR.fsproj
src/TinyTypeGen/Render/: Option.fs  RenderType.fs  module.fs  predefined-type.fs  properties.fs  record-or-class.fs  static-properties.fs  template.api  template.api-tanstack-query.scriban  template.api.scriban  template.du.scriban  template.endpoint-fn.scriban  template.endpoint.scriban  template.module.scriban  unions.fs
src/TinyTypeGen/Renderer/: Gen.fs  RenderFunctions.fs
test/: AnonymousRecords.fs  AnonymousTypes.fs  Arrays.fs  CircularReference.fs  Collections.fs  DateTimes.fs  DuWithMultipleFields.fs  EmptyClass.fs  FSharpMap.fs  FSharpResult.fs  FsFunc.fs  GetDependenciesTest.fs  ManyTypes.fs  ModuleNamespace.fs  NestedGenerics.fs  NodaTime.fs  Object.fs  RecordWithList.fs  RecordWithOption.fs  RecordWithPrimitiveOption.fs  RecordWithResult.fs  RecursiveType.fs  RenderModule.fs  RenderModule2.fs  SerializeSomeTypes.fs  SimpleRecord.fs  Skippable.fs  SomeTypes.fs  SystemTypeTests.fs  Test.fsproj  Tests.fs  TinyTypeGen.Test.fsproj  Unit.fs  Utils.fs  ValueTuple.fs
test/DateTime/: DateOnly.fs  DateTimes.fs  TimeOnly.fs
test/Generics/: PaginatedResult.fs
test/Scenario1/: AbstractWorkflow.fs  Config.fs  EStatus.fs  Library.fs
test/Unions/: DuWithMultipleFields.fs  FSharpOption.fs  FSharpResult.fs  GenericDu.fs  MultipleFields.fs  RecordWithOption.fs  RecordWithResult.fs  SingleCaseDu.fs  SingleCaseMultipleFields.fs  SingleCaseSingleField.fs  Utils.fs
tests/IntegrationTests/: IntegrationTests.fsproj  SampleTypes.fs  Test.fs  UnitTest1.fs  Utils.fs
tests/IntegrationTests/examples/: .prettierrc.json  package.json  pnpm-lock.yaml  tsconfig.json
tests/IntegrationTests/examples/_AdjacentTag/: IntegrationTests.ts  Microsoft_FSharp_Core.ts  cacheinfo  json.ts
tests/IntegrationTests/examples/_AdjacentTag_NamedFields/: IntegrationTests.ts  IntegrationTests_Gen.ts  NamespaceA.ts  cacheinfo  json.ts
tests/IntegrationTests/examples/_AdjacentTag_NamedFields_UnwrapFieldlessTags/: IntegrationTests.ts  IntegrationTests_Gen.ts  cacheinfo  json.ts
tests/IntegrationTests/examples/_AdjacentTag_NamedFields_UnwrapFieldlessTags_UnwrapOption/: Microsoft_FSharp_Core.ts  cacheinfo  json.ts
tests/IntegrationTests/examples/_AdjacentTag_NamedFields_UnwrapFieldlessTags_UnwrapOption_UnwrapSingleCaseUnions/: FsApi.ts  IntegrationTests.ts  IntegrationTests_Gen.ts  cacheinfo  json.ts
tests/IntegrationTests/examples/_AdjacentTag_NamedFields_UnwrapFieldlessTags_UnwrapOption_UnwrapSingleCaseUnions_UnwrapSingleFieldCases/: IntegrationTests.ts  IntegrationTests_Gen.ts  cacheinfo  json.ts
tests/IntegrationTests/examples/_AdjacentTag_NamedFields_UnwrapFieldlessTags_UnwrapOption_UnwrapSingleFieldCases/: api-cs.ts  cacheinfo  json.ts
tests/IntegrationTests/examples/_AdjacentTag_NamedFields_UnwrapFieldlessTags_UnwrapSingleCaseUnions/: IntegrationTests.ts  System_Collections_Generic.ts  cacheinfo  json.ts
tests/IntegrationTests/examples/_AdjacentTag_NamedFields_UnwrapFieldlessTags_UnwrapSingleCaseUnions_UnwrapSingleFieldCases/: FsApi.ts  IntegrationTests.ts  cacheinfo  json.ts
tests/IntegrationTests/examples/_AdjacentTag_NamedFields_UnwrapOption/: IntegrationTests.ts  (+3 more)
tests/TinyTypeGen.SignalR.Tests/: Library.fs  Program.fs  TinyTypeGen.SignalR.Tests.fsproj
tests/UnitTests/: AnonymousRecords.fs  Arrays.fs  Collections.fs  Dependencies.fs  Dictionary.fs  EmptyClass.fs  FSharpMap.fs  FsFunc.fs  HashSet.fs  IgnoreNamespaces.fs  JsonNode.fs  ModuleNamespace.fs  NestedGenerics.fs  Object.fs  Program.fs  PropertyCasing.fs  Record.fs  RecursiveType.fs  RenderModule.fs  RenderModule2.fs  SomeTypes.fs  StaticClass.fs  TinyTypeGen.Test.fsproj  Unit.fs  Uri.fs  Utils.fs  ValueTuple.fs
tests/UnitTests/DateTime/: DateOnly.fs  DateTimes.fs  TimeOnly.fs
tests/UnitTests/Generics/: PaginatedResult.fs  PropertyWithGenericArray.fs
tests/UnitTests/Scenario1/: AbsentQueries.fs  AbstractWorkflow.fs  Config.fs  EStatus.fs  EventsAndTypes.fs  Ids.fs  Library.fs  PersonStatus.fs  Types.fs  UsingPaginatedQuery.fs
tests/UnitTests/Unions/: FSharpOption.fs  FSharpResult.fs  GenericDu.fs  GenericDuWithUnwrapRecordCase.fs  MultipleCases.fs  MultipleCasesMultipleFIelds.fs  RecordWithOption.fs  RecordWithResult.fs  SingleCaseMultiField.fs  SingleCaseMultipleFields.fs  SingleCaseSingleField.fs  Skippable.fs  Utils.fs
tests/WebAppCs/: HomeController.cs  HomeController2.cs  HomeController3.cs  ManyDeps.cs  ModuleClass.cs  Program.cs  StaticClass.cs  Test.cs  WebAppCs.csproj
tests/WebAppFs/: Controller.fs  Program.fs  WebAppFs.fsproj
tests/WebAppFs/Properties/: launchSettings.json
(+540 files in other folders)
