import {
  queryOptions,
  UndefinedInitialDataOptions,
  useQuery,
  UseQueryOptions,
} from '@tanstack/react-query';
import { FSharpResult_Case_Error } from './Microsoft_FSharp_Core';

// Generic fetcher function
function apiCall<
  const Path extends keyof Api, // Valid paths only
  const Method extends keyof Api[Path], // Valid methods for THAT path
>(path: Path, method: Method): Api[Path][Method] {
  // Inferred return type!
  throw new Error('Not implemented'); // Replace with real impl
}

type PathsWithGET<T extends Record<string, any>> = {
  [K in keyof T]: 'GET' extends keyof T[K] ? K : never;
}[keyof T];

type PathsWithPost<T extends Record<string, any>> = {
  [K in keyof T]: 'POST' extends keyof T[K] ? K : never;
}[keyof T];

const url = {
  '/api/getasdasdasd': 'http://localhost:5000/api/get',
};

type LastSegment<Path extends string> = Path extends `${string}/${infer Tail}`
  ? Tail extends `${infer _}/${infer Last}`
    ? LastSegment<Tail>
    : Tail
  : Path;

// Filter paths where last segment starts with 'get-'
type PathsWithGetLastSegment<T extends Record<string, any>> = {
  [K in keyof T]: LastSegment<K & string> extends `get-${string}` ? K : never;
}[keyof T];

function get2<
  Path extends PathsWithGetLastSegment<Api>, // Filtered!
>(path: Path) {
  throw new Error('Not implemented');
}

get2('/api/get-class-with-many-deps');
get2('/api/controller/get-union');
type Fetch = typeof fetch;

function isFsharpErrorResult(
  // eslint-disable-next-line @typescript-eslint/no-explicit-any
  x: any
): x is FSharpResult_Case_Error<any, string> {
  return x?.Case === 'Error' && typeof x.Fields === 'string';
}

const postFn = async <TInput, TResult>(
  fetch: Fetch,
  url: string,
  input: TInput,
  info?: Omit<RequestInit, 'method' | 'body'>
) => {
  const headers = new Headers(info?.headers);
  headers.set('Content-Type', 'application/json');
  const r = await fetch(url, {
    ...info,
    headers,
    body: JSON.stringify(input),
    method: 'POST',
  });
  const content: TResult = await (r.headers
    .get('Content-Type')
    ?.includes('application/json')
    ? r.json()
    : r.text());
  if (r.ok) {
    if (isFsharpErrorResult(content)) {
      throw content.Fields;
    } else return content;
  } else {
    throw content;
  }
};

export type PostInfo = Omit<RequestInit, 'method' | 'body'>;

export type GetInfo = Omit<RequestInit, 'method' | 'body'>;

function toQueryString(obj: any): string {
  const str = [];
  for (const p in obj)
    if (obj.hasOwnProperty(p)) {
      const v = obj[p];
      if (typeof v === 'object') {
        str.push(encodeURIComponent(p) + '.' + toQueryString(v));
      } else {
        str.push(encodeURIComponent(p) + '=' + encodeURIComponent(obj[p]));
      }
    }
  return str.join('&');
}

const getFn = async <TInput, Response>(
  fetch: Fetch,
  url: string,
  input: TInput,
  info?: PostInfo,
  requireJson?: boolean
) => {
  const headers = new Headers(info?.headers);
  const querystring = toQueryString(input);
  const query = querystring ? `?${querystring}` : '';
  const fullUrl = `${url}${query}`;
  const response = await fetch(fullUrl, {
    ...info,
    headers,
    method: 'GET',
  });
  const contentType = response.headers.get('Content-Type');
  const isJson =
    contentType?.includes('application/json') || contentType?.includes('json');
  if ((requireJson === undefined || requireJson === true) && !isJson) {
    throw new Error(
      `Expected json response but got content type '${contentType}'`
    );
  }
  const content: Response = isJson
    ? await response.json()
    : await response.text();
  if (response.status === 204) {
    throw new Error('No content returned by server');
  }
  if (response.ok) {
    return content;
  } else {
    throw new Error(content as any);
  }
};

function get<
  const Path extends PathsWithGET<Api>, // Only paths WITH GET!
>(path: Path): Promise<Api[Path]['GET'][1]> {
  // Infers return type
  throw new Error('Not implemented');
}

export function getQueryOption<
  const Path extends PathsWithGET<Api>, // Only paths WITH GET!
>({
  url,
  request,
  info,
  options,
}: {
  url: Path;
  request: Api[Path]['GET'][0];
  info?: GetInfo;
  options?: Omit<
    UndefinedInitialDataOptions<
      Api[Path]['GET'][1],
      Error,
      Api[Path]['GET'][1],
      (string | Api[Path]['GET'][0] | undefined)[]
    >,
    'queryKey' | 'queryFn'
  >;
}) {
  return queryOptions({
    queryKey: [url, request],
    queryFn: () =>
      getFn<Api[Path]['GET'][0], Api[Path]['GET'][1]>(
        fetch,
        url,
        request,
        info
      ),
    ...options,
  });
}

export type QueryOptions<TInput, TOutput> = Omit<
  UndefinedInitialDataOptions<
    TOutput,
    Error,
    TOutput,
    (string | TInput | undefined)[]
  >,
  'queryKey' | 'queryFn'
>;

export function postQueryOption<
  const Path extends PathsWithPost<Api>, // Only paths WITH POST!
>({
  url,
  request: input,
  info,
  options,
}: {
  url: Path;
  request: Api[Path]['POST'][0];
  info?: GetInfo;
  options?: Omit<
    UndefinedInitialDataOptions<
      Api[Path]['POST'][1],
      Error,
      Api[Path]['POST'][1],
      (string | Api[Path]['POST'][0] | undefined)[]
    >,
    'queryKey' | 'queryFn'
  >;
}) {
  return queryOptions({
    queryKey: [url, input],
    queryFn: () =>
      postFn<Api[Path]['POST'][0], Api[Path]['POST'][1]>(
        fetch,
        url,
        input,
        info
      ),
    ...options,
  });
}
