<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>0.16.0</Version>
        <Authors>Jannik Buschke</Authors>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageId>TinyTypeGen</PackageId>
        <RootNamespace>TinyTypeGen</RootNamespace>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <Compile Include="Types.fs" />
        <Compile Include="Utils.fs" />
        <Compile Include="TypeCache.fs" />
        <Compile Include="TopologicalSort.fs" />
        <Compile Include="PredefinedTypes.fs" />
        <Compile Include="Signature.fs" />
        <Compile Include="Option.fs" />
        <Compile Include="Gen.fs" />
        <Compile Include="Collect.fs" />
        <Compile Include="Run.fs" />
        <Compile Include="Config.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="6.0.3" />
        <PackageReference Include="FSharp.SystemTextJson" Version="1.2.42" />
    </ItemGroup>

</Project>
