<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>WebAppFs</RootNamespace>
    <OutputType>Exe</OutputType>
    <UseTopLevelProgram>false</UseTopLevelProgram>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TinyTypeGen.Giraffe\TinyTypeGen.Giraffe.fsproj" />
    <ProjectReference Include="..\..\src\TinyTypeGen.SignalR\TinyTypeGen.SignalR.fsproj" />
  </ItemGroup>

</Project>
