<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>0.4.5</Version>
        <Authors>Jannik Buschke</Authors>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageId>TinyTypeGen.Giraffe</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
        <PackageReference Include="Giraffe" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TinyTypeGen\TinyTypeGen.fsproj" />
    </ItemGroup>

</Project>
