<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>Jannik Buschke</Authors>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageId>TinyTypeGen.Giraffe</PackageId>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="EndpointRouting.fs" />
        <Compile Include="Library.fs" />
        <PackageReference Include="Giraffe" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TinyTypeGen\TinyTypeGen.fsproj" />
    </ItemGroup>

</Project>
