<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>Jannik Buschke</Authors>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageId>TinyTypeGen.AspNetCore</PackageId>
        <RootNamespace>TinyTypeGen.AspNet</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="DynamicType.fs" />
        <Compile Include="Library.fs"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\TinyTypeGen\TinyTypeGen.fsproj" />
    </ItemGroup>

</Project>
