<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AbstractWorkflow.fs" />
        <Compile Include="Ids.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="EventsAndTypes.fs" />
        <Compile Include="AbsentQueries.fs" />
        <Compile Include="Utils.fs" />
        <Compile Include="UsingPaginatedQuery.fs" />
        <Compile Include="Library.fs"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="FsUnit.xUnit" Version="5.2.0" />
        <PackageReference Include="Expecto" Version="9.0.4" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
<!--      <ProjectReference Include="..\..\..\theasoft\Theasoft.v4\src\app-server-modules\Absents\Absents.fsproj" />-->
      <ProjectReference Include="..\src\TinyTypeGen.AspNetCore\TinyTypeGen.AspNetCore.fsproj" />
      <ProjectReference Include="..\src\TinyTypeGen.Giraffe\TinyTypeGen.Giraffe.fsproj" />
      <ProjectReference Include="..\src\TinyTypeGen.NodaTime\TinyTypeGen.NodaTime.fsproj" />
      <ProjectReference Include="..\src\TinyTypeGen\TinyTypeGen.fsproj" />
    </ItemGroup>
</Project>
