<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>Jannik Buschke</Authors>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageId>TinyTypeGen.SignalR</PackageId>
        <RootNamespace>TinyTypeGen.SignalR</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Library.fs"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TinyTypeGen.AspNetCore\TinyTypeGen.AspNetCore.fsproj" />
      <ProjectReference Include="..\TinyTypeGen\TinyTypeGen.fsproj" />
    </ItemGroup>


</Project>
