<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>0.16.0</Version>
        <Authors>Jannik Buschke</Authors>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageId>TinyTypeGen.NodaTime</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NodaTime" Version="3.1.9"/>
        <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.1.2"/>
        <Compile Include="NodaTime.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TinyTypeGen\TinyTypeGen.fsproj"/>
    </ItemGroup>

</Project>
