<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <WarningLevel>0</WarningLevel>
        <RootNamespace>WebAppCs</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Core" Version="9.0.303" /> 
      <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
