<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs"/>
        <Compile Include="TypeCache.fs"/>
        <Compile Include="TopologicalSort.fs"/>
        <Compile Include="PredefinedTypes.fs"/>
        <Compile Include="Gen.fs"/>
        <Compile Include="Collect.fs"/>
        <Compile Include="Run.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="6.0.3"/>
        <PackageReference Include="FSharp.SystemTextJson" Version="1.2.42"/>
    </ItemGroup>

</Project>
